notcached: MemcachedClient
Interface MemcachedClient
An interface that a memcached client should implement.
Hierarchy
MemcachedClient
Implemented by
Notcached
NotcachedPool
Index
Methods
add
append
buffer
cas
decr
delete
end
flushAll
gat
gats
get
gets
incr
prepend
replace
returnType
set
string
touch
Methods
add
add(key: string, value: Buffer | string, expireTime: number | Date, flags: number): Promise<void>
Parameters
key: string
value: Buffer | string
expireTime: number | Date
flags: number
Returns Promise<void>
append
append(key: string, value: Buffer | string): Promise<void>
Parameters
key: string
value: Buffer | string
Returns Promise<void>
buffer
buffer(): this
Returns this
cas
cas(key: string, value: Buffer | string, cas: string, expireTime: number | Date, flags: number): Promise<void>
Parameters
key: string
value: Buffer | string
cas: string
expireTime: number | Date
flags: number
Returns Promise<void>
decr
decr(key: string, value: number): Promise<number>
Parameters
key: string
value: number
Returns Promise<number>
delete
delete(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
end
end(flush?: undefined | false | true): Promise<void>
Parameters
Optional flush: undefined | false | true
Returns Promise<void>
flushAll
flushAll(delay: number): Promise<void>
Parameters
delay: number
Returns Promise<void>
gat
gat(expireTime: number | Date, ...keys: string[]): Promise<NotcachedItems>
Parameters
expireTime: number | Date
Rest ...keys: string[]
Returns Promise<NotcachedItems>
gats
gats(expireTime: number | Date, ...keys: string[]): Promise<NotcachedItems>
Parameters
expireTime: number | Date
Rest ...keys: string[]
Returns Promise<NotcachedItems>
get
get(...keys: string[]): Promise<NotcachedItems>
Parameters
Rest ...keys: string[]
Returns Promise<NotcachedItems>
gets
gets(...keys: string[]): Promise<NotcachedItems>
Parameters
Rest ...keys: string[]
Returns Promise<NotcachedItems>
incr
incr(key: string, value: number): Promise<number>
Parameters
key: string
value: number
Returns Promise<number>
prepend
prepend(key: string, value: Buffer | string): Promise<void>
Parameters
key: string
value: Buffer | string
Returns Promise<void>
replace
replace(key: string, value: Buffer | string, expireTime: number | Date, flags: number): Promise<void>
Parameters
key: string
value: Buffer | string
expireTime: number | Date
flags: number
Returns Promise<void>
returnType
returnType(type: RETURN_TYPE): this
Parameters
type: RETURN_TYPE
Returns this
set
set(key: string, value: Buffer | string, expireTime: number | Date, flags: number): Promise<void>
Parameters
key: string
value: Buffer | string
expireTime: number | Date
flags: number
Returns Promise<void>
string
string(): this
Returns this
touch
touch(key: string, expireTime: number | Date): Promise<void>
Parameters
key: string
expireTime: number | Date
Returns Promise<void>
