notcached: NotcachedOptions
Interface NotcachedOptions
Notcached options
Hierarchy
NotcachedOptions
Index
Properties
connectionTimeout
debug
legacyFlags
retries
retryTime
tcp
timeout
Properties
connectionTimeout
connectionTimeout: number
The time to wait for a connection before it is considered timed out and proceed to reconnect
debug
debug: boolean | DebugCallback
If true, write and read operations will be logged via console.log. If it is a callback, then the callback will be called with the message
legacyFlags
legacyFlags: boolean
Determine whether legacy flags to be enabled. Legacy flags are 16-bit unsigned integers while non-legacy flags goes up to 32-bit. See FAQ
retries
retries: number
Number of retries before giving up
retryTime
retryTime: number
Time to wait before retrying
tcp
tcp: object
TCP options. Usually you don't need this
timeout
timeout: number
Socket timeout. It is recommended to set this to Infinity.
