notcached: NotcachedPoolOptions
Interface NotcachedPoolOptions
Pool options. Copied and modified from https://github.com/Vincit/tarn.js/blob/b577cfc3b1e2f193c5a6a18645f5ac97dcc75600/src/Pool.ts#L7
Hierarchy
NotcachedPoolOptions
Index
Properties
acquireTimeoutMillis
createRetryIntervalMillis
createTimeoutMillis
destroyTimeoutMillis
idleTimeoutMillis
max
min
propagateCreateError
reapIntervalMillis
Properties
Optional acquireTimeoutMillis
acquireTimeoutMillis: undefined | number
Optional createRetryIntervalMillis
createRetryIntervalMillis: undefined | number
Optional createTimeoutMillis
createTimeoutMillis: undefined | number
Optional destroyTimeoutMillis
destroyTimeoutMillis: undefined | number
Optional idleTimeoutMillis
idleTimeoutMillis: undefined | number
max
max: number
min
min: number
Optional propagateCreateError
propagateCreateError: undefined | false | true
Optional reapIntervalMillis
reapIntervalMillis: undefined | number
