notcached: NotcachedQueueItem
Interface NotcachedQueueItem
A request in queue
Hierarchy
NotcachedQueueItem
Index
Properties
command
commandName
data
reject
replyItems
resolve
Properties
command
command: string
The command itself that includes args
commandName
commandName: string
Command name. Eg: get, gets, gat
Optional data
data: Buffer
Optional payload block to send to server
reject
reject: any
Reject function created by Promise constructor
Optional replyItems
replyItems: NotcachedItems
For retrieval commands, this will be created to store the data from the server
resolve
resolve: any
Resolve function created by Promise constructor
