notcached: notcached
notcached
Index
Enumerations
RETURN_TYPE
Classes
ClientDestroyedError
ClientOrServerError
InvalidCommandError
MemcachedError
Notcached
NotcachedPool
NotcachedQueue
RetryError
StoreError
UnexpectedResponseError
Interfaces
BlockData
DebugCallback
MemcachedClient
NotcachedItem
NotcachedItems
NotcachedOptions
NotcachedPoolOptions
NotcachedQueueItem
SocketData
Variables
MAX_EXPIRE_TIME
MAX_FLAG
MAX_LEGACY_FLAG
RETRIEVAL_COMMANDS
SEP
Functions
asyncWait
createClient
createPool
memcachedDate
memcachedKey
mergeDefaultOptions
verifyKey
Object literals
defaultOptions
is
Variables
Const MAX_EXPIRE_TIME
MAX_EXPIRE_TIME: number = 60 * 60 * 24 * 30
Maximum expire time before it is assumed to be a UNIX timestamp
Const MAX_FLAG
MAX_FLAG: 16777215 = 16777215
Maximum flag value for newer servers
Const MAX_LEGACY_FLAG
MAX_LEGACY_FLAG: 65535 = 65535
Maximum flag value for legacy servers
Const RETRIEVAL_COMMANDS
RETRIEVAL_COMMANDS: string[] = ['get','gets','gat','gats']
List of retrieval commands
Const SEP
SEP: "" = ""
Seperator used by memcached
Functions
asyncWait
asyncWait(ms: number): Promise<void>
setTimeout for async/await
Parameters
ms: number
The time to wait in Millisecondds
Returns Promise<void>
createClient
createClient(location: string, options?: Partial<NotcachedOptions>): Notcached
Creates a Notcached client. This is just a wrapper over Notcached's constructor
Parameters
location: string
Location of the memcached server, eg: 127.0.0.1:11211
Optional options: Partial<NotcachedOptions>
Options
Returns Notcached
createPool
createPool(location: string, poolOptions: NotcachedPoolOptions, clientOptions?: NotcachedOptions): NotcachedPool
Parameters
location: string
Location of the memcached server, eg: 127.0.0.1:11211
poolOptions: NotcachedPoolOptions
Pool options. This is the same with tarn.js options without create, destroy and validate
Optional clientOptions: NotcachedOptions
Client options
Returns NotcachedPool
Const memcachedDate
memcachedDate(date: number | Date): number
Normalizes a number or Date object to a valid memcached date
Parameters
date: number | Date
Returns number
Const memcachedKey
memcachedKey(key: string): { message: string; validator: boolean }
Parameters
key: string
Returns { message: string; validator: boolean }
message: string
validator: boolean
mergeDefaultOptions
mergeDefaultOptions(obj?: any): NotcachedOptions
Merges anything with the default Notcached client option
Parameters
Optional obj: any
Returns NotcachedOptions
Const verifyKey
verifyKey(key: string): boolean
Verify a string whether if it is a valid memcached key
Parameters
key: string
Returns boolean
Object literals
Const defaultOptions
defaultOptions: object
Default options used by Notcached client
connectionTimeout
connectionTimeout: number = 3000
debug
debug: false = false
legacyFlags
legacyFlags: true = true
retries
retries: number = 3
retryTime
retryTime: number = 3000
tcp
tcp: {}
Type declaration
timeout
timeout: number = Infinity
Const is
is: object
An object with validator functions to validate stuff
bufferOrString
bufferOrString: ReusableValidator<string | Buffer> = ow.create(ow.any(ow.string, ow.buffer))
locationString
locationString: ReusableValidator<string> = ow.create(ow.string.nonEmpty.matches(/(.+):(\d+)/))
memcachedKey
memcachedKey: ReusableValidator<string> = ow.create(ow.string.nonEmpty.validate(memcachedKey))
numberOrDate
numberOrDate: ReusableValidator<number | Date> = ow.create(ow.any(ow.number, ow.date))
