notcached: notcached
notcached
Index
Classes
Notcached
Interfaces
BlockData
DebugCallback
NotcachedItem
NotcachedItems
NotcachedOptions
NotcachedQueueItem
SocketData
Variables
MAX_EXPIRE_TIME
MAX_FLAG
MAX_LEGACY_FLAG
RETRIEVAL_COMMANDS
SEP
Functions
asyncWait
createPool
memcachedDate
memcachedKey
verifyKey
Object literals
is
Variables
Const MAX_EXPIRE_TIME
MAX_EXPIRE_TIME: number = 60*60*24*30
Maximum expire time before it is assumed to be a UNIX timestamp
Const MAX_FLAG
MAX_FLAG: 16777215 = 16777215
Maximum flag value for newer servers
Const MAX_LEGACY_FLAG
MAX_LEGACY_FLAG: 65535 = 65535
Maximum flag value for legacy servers
Const RETRIEVAL_COMMANDS
RETRIEVAL_COMMANDS: string[] = ['get','gets','gat','gats']
List of retrieval commands
Const SEP
SEP: "" = ""
Seperator used by memcached
Functions
asyncWait
asyncWait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
createPool
createPool(location: string, poolOptions: Partial<PoolOptions<Notcached>>, connectionOptions?: NotcachedOptions): Pool<Notcached>
Parameters
location: string
poolOptions: Partial<PoolOptions<Notcached>>
Optional connectionOptions: NotcachedOptions
Returns Pool<Notcached>
Const memcachedDate
memcachedDate(date: number | Date): number
Parameters
date: number | Date
Returns number
Const memcachedKey
memcachedKey(key: string): { message: string; validator: boolean }
Parameters
key: string
Returns { message: string; validator: boolean }
message: string
validator: boolean
Const verifyKey
verifyKey(key: string): boolean
Parameters
key: string
Returns boolean
Object literals
Const is
is: object
bufferOrString
bufferOrString: ReusableValidator<string | Buffer> = ow.create(ow.any( ow.string, ow.buffer ))
memcachedKey
memcachedKey: ReusableValidator<string> = ow.create(ow.string.nonEmpty.validate(memcachedKey))
numberOrDate
numberOrDate: ReusableValidator<number | Date> = ow.create(ow.any( ow.number, ow.date ))
