notcached: NotcachedPool
Class NotcachedPool
A pool of Notcached clients. This uses tarn.js pool. This pool implements MemcachedClient, so it has similiar usage as Notcached.
Hierarchy
NotcachedPool
Implements
MemcachedClient
Index
Constructors
constructor
Properties
clientOptions
location
pool
poolOptions
Methods
add
append
buffer
cas
decr
delete
end
flushAll
gat
gats
get
gets
incr
prepend
replace
returnType
set
string
touch
Constructors
constructor
new NotcachedPool(location: string, poolOptions: NotcachedPoolOptions, clientOptions?: NotcachedOptions): NotcachedPool
Parameters
location: string
poolOptions: NotcachedPoolOptions
Optional clientOptions: NotcachedOptions
Returns NotcachedPool
Properties
clientOptions
clientOptions: NotcachedOptions
Client options
location
location: string
Connection string
pool
pool: Pool<Notcached>
The pool
poolOptions
poolOptions: PoolOptions<Notcached>
Pool options
Methods
add
add(key: string, value: string | Buffer, expireTime: number | Date, flags: number): Promise<void>
Implementation of MemcachedClient.add
Parameters
key: string
value: string | Buffer
expireTime: number | Date
flags: number
Returns Promise<void>
append
append(key: string, value: string | Buffer): Promise<void>
Implementation of MemcachedClient.append
Parameters
key: string
value: string | Buffer
Returns Promise<void>
buffer
buffer(): this
Implementation of MemcachedClient.buffer
Returns this
cas
cas(key: string, value: string | Buffer, cas: string, expireTime: number | Date, flags: number): Promise<void>
Implementation of MemcachedClient.cas
Parameters
key: string
value: string | Buffer
cas: string
expireTime: number | Date
flags: number
Returns Promise<void>
decr
decr(key: string, value: number): Promise<number>
Implementation of MemcachedClient.decr
Parameters
key: string
value: number
Returns Promise<number>
delete
delete(key: string): Promise<void>
Implementation of MemcachedClient.delete
Parameters
key: string
Returns Promise<void>
end
end(flush?: boolean): Promise<void>
Parameters
Default value flush: boolean = false
Returns Promise<void>
flushAll
flushAll(delay: number): Promise<void>
Implementation of MemcachedClient.flushAll
Parameters
delay: number
Returns Promise<void>
gat
gat(expireTime: number | Date, ...keys: string[]): Promise<NotcachedItems>
Implementation of MemcachedClient.gat
Parameters
expireTime: number | Date
Rest ...keys: string[]
Returns Promise<NotcachedItems>
gats
gats(expireTime: number | Date, ...keys: string[]): Promise<NotcachedItems>
Implementation of MemcachedClient.gats
Parameters
expireTime: number | Date
Rest ...keys: string[]
Returns Promise<NotcachedItems>
get
get(...keys: string[]): Promise<NotcachedItems>
Implementation of MemcachedClient.get
Parameters
Rest ...keys: string[]
Returns Promise<NotcachedItems>
gets
gets(...keys: string[]): Promise<NotcachedItems>
Implementation of MemcachedClient.gets
Parameters
Rest ...keys: string[]
Returns Promise<NotcachedItems>
incr
incr(key: string, value: number): Promise<number>
Implementation of MemcachedClient.incr
Parameters
key: string
value: number
Returns Promise<number>
prepend
prepend(key: string, value: string | Buffer): Promise<void>
Implementation of MemcachedClient.prepend
Parameters
key: string
value: string | Buffer
Returns Promise<void>
replace
replace(key: string, value: string | Buffer, expireTime: number | Date, flags: number): Promise<void>
Implementation of MemcachedClient.replace
Parameters
key: string
value: string | Buffer
expireTime: number | Date
flags: number
Returns Promise<void>
returnType
returnType(type: RETURN_TYPE): this
Implementation of MemcachedClient.returnType
Parameters
type: RETURN_TYPE
Returns this
set
set(key: string, value: string | Buffer, expireTime: number | Date, flags: number): Promise<void>
Implementation of MemcachedClient.set
Parameters
key: string
value: string | Buffer
expireTime: number | Date
flags: number
Returns Promise<void>
string
string(): this
Implementation of MemcachedClient.string
Returns this
touch
touch(key: string, expireTime: number | Date): Promise<void>
Implementation of MemcachedClient.touch
Parameters
key: string
expireTime: number | Date
Returns Promise<void>
